[TraderBoostMut.BoostMe]
# Value for speed boost | Recommended: Between 500 - 1000 (More than 1000 and you'll become flash)
iSpeedBoost=750
# If this is set to anything above 0, you will get extra 'boost' time (duration) AFTER the wave has already started
iAfterWaveStartBoost=0
# Speed boost duration for match start | This is recommended to be 10 because countdown for match start is 10
iMatchStartBoost=10
# Message to show at MatchStart boost
sMatchStartBoostMessage=%bMatch Start%w Speed Boost %tActivated!%w
# Message to show at TraderTime boost
sTraderBoostMessage=%bTrader%w Speed Boost %tActivated!%w
# Controls whether the notification/message is global (On Screen) or in-chat
bGlobalMSG=True

[TraderBoostMut.TraderBoostMut]
# Adding these tags to your sBoostMessage will make it colorful :)
ColorList=(ColorName="Red",ColorTag="%r",Color=(B=0,G=0,R=200,A=0))
ColorList=(ColorName="Orange",ColorTag="%o",Color=(B=0,G=127,R=255,A=0))
ColorList=(ColorName="Yellow",ColorTag="%y",Color=(B=0,G=255,R=255,A=0))
ColorList=(ColorName="Green",ColorTag="%g",Color=(B=0,G=200,R=0,A=0))
ColorList=(ColorName="Blue",ColorTag="%b",Color=(B=200,G=100,R=0,A=0))
ColorList=(ColorName="Teal",ColorTag="%t",Color=(B=113,G=179,R=60,A=0))
ColorList=(ColorName="Violet",ColorTag="%v",Color=(B=139,G=0,R=255,A=0))
ColorList=(ColorName="White",ColorTag="%w",Color=(B=200,G=200,R=200,A=0))